MLFLOW_BACKEND_STORE_URI=your_MLFLOW_BACKEND_STORE_URI
MLFLOW_SERVER_URI=http://127.0.0.1:5000
MLFLOW_EXPERIMENT=getaround-pricing

# Optional: force a specific production run (else latest run with tag stage=production)
MLFLOW_PRODUCTION_RUN_ID=
MLFLOW_PRODUCTION_RUN_NAME=production-best-model

MLFLOW_S3_ENDPOINT_URL=your_mlflow_s3_endpoint_url
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_DEFAULT_REGION=your_aws_default_region
ARTIFACT_ROOT=your_artifact_root